{
  "manifest_version": 2,
  "name": "GraphiQL Addon",
  "version": "1.0.1",
  "description": "GraphiQL as firefox extension",
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "GraphiQL",
    "default_icon": "./icons/logo.svg"
  },
  "background": {
    "scripts": ["graphiql.js"]
  }
}
